VITE_SUPABASE_PROJECT_ID="jeykuhmbekistbqlczkp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpleWt1aG1iZWtpc3RicWxjemtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMTE4NDEsImV4cCI6MjA3NTU4Nzg0MX0.WZm4vr1rHf0xwgtGYrGrmFM7vK5UNBFBPjeClh_cGZc"
VITE_SUPABASE_URL="https://jeykuhmbekistbqlczkp.supabase.co"
